# testnet setup

NEXT_PUBLIC_CHAIN_ID=0x5
NEXT_PUBLIC_CHAIN_TOKEN=GoerliETH
NEXT_PUBLIC_CHAIN_LABEL=Goerli Test Network
NEXT_PUBLIC_CHAIN_RCP_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.etherscan.io

# smart-contract

NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0x42c961fd99e38c9b137cc37512ef551c6729fcd5
