# testnet setup

NEXT_PUBLIC_CHAIN_ID=0x5
NEXT_PUBLIC_CHAIN_TOKEN=GoerliETH
NEXT_PUBLIC_CHAIN_LABEL=Goerli Test Network
NEXT_PUBLIC_CHAIN_RCP_URL=https://goerli.infura.io/v3/
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://goerli.etherscan.io
